DEBUG=False
SECRET_KEY=%^r)i!%l(pt%-23tv)hfgp2@eu$1$@tni9bt3*5gnbf%hfn07i%^r)i!%l(pt%-23tv)hfgp2@eu$1$@tni9bt3*5gnbf%hfn07i
DJANGO_ALLOWED_HOSTS=
DATABASE_URL=postgresql://postgres:mqUJC4A90X7n1hyRGCnv@containers-us-west-5.railway.app:6988/railway