SECRET_KEY=django-insecure-6^^uatn7ju$4)eo*b6wz(q3*z-s83-fa+@&yqqriq(xsstv)-e
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_dev
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432
DATABASE=postgres